vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Nov 2011 00:11:39 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|21 Nov 2011 22:32:51 -0000
vti_filesize:IR|1019904
vti_backlinkinfo:VX|
vti_syncwith_ftp.mwasplund.com\:21/%2fpublic_html/test:TX|21 Nov 2011 22:32:51 -0000
vti_syncofs_ftp.mwasplund.com\:21/%2fpublic_html/test:TW|22 Nov 2011 04:26:28 -0000
vti_modifiedby:SR|mwasplund-TOGO\\mwasplund
vti_syncofs_ftp.mwasplund.com\:21/public_html/test:TW|26 Nov 2011 02:41:19 -0000
vti_syncwith_ftp.mwasplund.com\:21/public_html/test:TX|21 Nov 2011 22:32:51 -0000
