vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Nov 2011 05:19:45 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_ftp.mwasplund.com\:21/%2fpublic_html/test:TX|01 Nov 2011 05:19:45 -0000
vti_syncofs_ftp.mwasplund.com\:21/%2fpublic_html/test:TW|22 Nov 2011 04:26:31 -0000
vti_author:SR|mwasplund-TOGO\\mwasplund
vti_modifiedby:SR|mwasplund-TOGO\\mwasplund
vti_nexttolasttimemodified:TW|01 Nov 2011 05:14:35 -0000
vti_timecreated:TR|01 Nov 2011 05:14:22 -0000
vti_cacheddtm:TX|01 Nov 2011 05:19:45 -0000
vti_filesize:IR|551
vti_syncofs_ftp.mwasplund.com\:21/public_html/test:TW|26 Nov 2011 02:40:56 -0000
vti_syncwith_ftp.mwasplund.com\:21/public_html/test:TX|01 Nov 2011 05:19:45 -0000
