vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Nov 2011 22:32:50 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|28 Oct 2011 06:19:31 -0000
vti_filesize:IR|549
vti_backlinkinfo:VX|
vti_syncwith_ftp.mwasplund.com\:21/%2fpublic_html/test:TX|28 Oct 2011 06:19:31 -0000
vti_syncofs_ftp.mwasplund.com\:21/%2fpublic_html/test:TW|22 Nov 2011 04:26:32 -0000
vti_modifiedby:SR|mwasplund-TOGO\\mwasplund
vti_syncofs_ftp.mwasplund.com\:21/public_html/test:TW|26 Nov 2011 02:40:57 -0000
vti_syncwith_ftp.mwasplund.com\:21/public_html/test:TX|28 Oct 2011 06:19:31 -0000
